# OnAndOnStorytelling

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aterbo/tellme/: ApplicationTest.java
app/src/androidTest/java/com/onanon/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aterbo/tellme/: FBHelper.java  MainActivity.java  PickTopicToRecord.java  RecordStory.java  SupplyTestData.java  SupplyTestListData.java  SupplyTestSQLiteData.java
app/src/main/java/com/aterbo/tellme/SQLite/: DBContract.java  DBHelper.java
app/src/main/java/com/aterbo/tellme/Utils/: Constants.java  Utils.java
app/src/main/java/com/aterbo/tellme/activities/: AddNewUserActivity.java  ChooseTopicsToSendActivity.java  ConversationListActivity.java  ListenToStoryActivity.java  ListeningToStoryCompleteActivity.java  LoginActivity.java  MainActivity.java  OpeningScreen.java  PickTopicToRecordActivity.java  PickUserActivity.java  RecordStoryActivity.java  StartNewConversationActivity.java  startNewConversation.java
app/src/main/java/com/aterbo/tellme/adaptors/: ConversationListAdaptor.java  ToHearListAdaptor.java
app/src/main/java/com/aterbo/tellme/alertdialogs/: PickUserDialog.java  PingStorytellerDialog.java
app/src/main/java/com/aterbo/tellme/classes/: Conversation.java  ConversationSummary.java  ConvoLite.java  ConvoToHear.java  ConvoToTell.java  ConvoToWaitFor.java  Prompt.java  SquareImageView.java  Story.java  User.java  VisualizerView.java
app/src/main/java/com/onanon/app/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrefManager.java
app/src/main/java/com/onanon/app/Utils/: Constants.java  NetworkUtil.java  PrefManager.java  Utils.java
app/src/main/java/com/onanon/app/activities/: AddNewUserActivity.java  AddUserToConversation.java  AddUserToConversationActivity.java  ChooseTopicsToSendActivity.java  ConversationListActivity.java  CreateUserProfileActivity.java  IntroSliderActivity.java  ListenToStoryActivity.java  LogInActivity.java  OpeningScreen.java  PickTopicToRecordActivity.java  ReactionsActivity.java  RecordStoryActivity.java  SplashScreen.java  SplashScreenActivity.java  StartNewConversationActivity.java
app/src/main/java/com/onanon/app/alertdialogs/: PingStorytellerDialog.java
app/src/main/java/com/onanon/app/classes/: Conversation.java  HistoryEntry.java  Prompt.java  Response.java  SquareButton.java  SquareImageView.java  User.java  (+2 more)
app/src/main/res/drawable/: arrow.xml  circle_background_white_tint.xml  circle_profile_photo_background.xml  green_button_shape.xml  ic_toggle_play_pause.xml  ic_toggle_record_stop.xml  or_circle_background.xml  recording_button_selector.xml  recording_circle_checked.xml  recording_circle_normal.xml  recording_circle_pressed.xml  recording_playback_selector.xml  reset_selector.xml  rounded_rectangle_border.xml  rounded_rectangle_border_gray_tint.xml  selector_ff_button.xml  selector_ff_long_button.xml  selector_main_play_button.xml  selector_recording_button.xml  selector_reset.xml  selector_rewind_button.xml  selector_rewind_long_button.xml
app/src/main/res/drawable-xxhdpi/: circle_button_background_green.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_add_user_to_conversation.xml  activity_choose_topics_to_send.xml  activity_conversation_list.xml  activity_create_user_profile.xml  activity_intro_slider.xml  activity_listen_to_story.xml  activity_listening_to_story_complete.xml  activity_login.xml  activity_main.xml  activity_opening_screen.xml  activity_pick_topic_to_record.xml  activity_pick_user.xml  activity_reactions.xml  activity_record_story.xml  activity_splash_screen.xml  activity_start_new_conversation.xml  content_add_new_user.xml  content_add_user_to_conversation.xml  content_conversation_list.xml  content_create_user.xml  content_main.xml  content_opening_screen.xml  content_pick_user.xml  content_start_new_conversation.xml  dialog_after_story.xml  dialog_edit_profile.xml  dialog_view_history.xml  dialog_view_response.xml  layout_conversation_list_item.xml  layout_conversation_list_separator.xml  layout_history_list_item.xml  layout_new_user_info.xml  layout_reactions_list_item.xml  layout_user_list_item.xml  login.xml  welcome_slide_template.xml
app/src/main/res/layout-small/: activity_pick_topic_to_record.xml
app/src/main/res/menu/: menu_conversation_list_popup.xml  menu_invite_users.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aterbo/tellme/: ExampleUnitTest.java
(+7 files in other folders)
