<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/add_conversation_menu"
        android:orderInCategory="30"
        android:title="Add Conversation"
        android:icon="@mipmap/ic_add_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/log_in_menu"
        android:orderInCategory="40"
        android:title="Log In"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_new_user_menu"
        android:orderInCategory="50"
        android:title="Add New User"
        app:showAsAction="ifRoom" />
</menu>
