<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onanon.app.activities.RecordStoryActivity"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="6">

    <RelativeLayout
        android:id="@+id/conversation_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/conversation_icon"
            android:layout_width="@dimen/profile_pic_diameter_in_convo"
            android:layout_height="@dimen/profile_pic_diameter_in_convo"
            android:padding="@dimen/profile_pic_padding_in_convo"
            android:background="@drawable/circle_profile_photo_background"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/word_treatment_512_84"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/sender_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Albert"
            android:textAlignment="center"
            android:textSize="@dimen/material_text_subhead"
            android:textColor="@android:color/white"
            android:layout_above="@+id/prompt_text"/>

        <TextView
            android:id="@id/prompt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/username_and_prompt_gap"
            android:gravity="bottom"
            android:text="Tell me a story that ends in a joke."
            android:minLines="2"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/material_text_body1"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">

        <RelativeLayout
            android:id="@+id/recording_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recording_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recording_status_indicator"
                android:layout_centerHorizontal="true"
                android:text=""
                android:visibility="visible"
                android:textColor="@android:color/white"
                android:textSize="@dimen/material_text_title" />

            <Chronometer
                android:id="@+id/recording_time_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recording_status_indicator"
                android:format="%s"
                android:visibility="visible"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/material_text_title"/>

            <TextView
                android:id="@id/recording_status_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/material_text_subhead" />

        </RelativeLayout>

        <LinearLayout
            android:id="@id/control_panel"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom|center_horizontal">

            <ImageButton
                android:id="@+id/reset_control_button"
                android:layout_width="@dimen/small_playback_button_diameter"
                android:layout_height="@dimen/small_playback_button_diameter"
                android:layout_marginRight="20dp"
                android:enabled="false"
                android:onClick="resetRecording"
                android:layout_gravity="center"
                android:background="@drawable/reset_selector"/>

            <ToggleButton
                android:id="@+id/record_button"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/recording_button_selector"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:layout_gravity="center"/>

            <ToggleButton
                android:id="@+id/playback_control_button"
                android:layout_width="@dimen/small_playback_button_diameter"
                android:layout_height="@dimen/small_playback_button_diameter"
                android:layout_marginLeft="20dp"
                android:background="@drawable/recording_playback_selector"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:enabled="false"
                android:layout_gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/finish_and_send_button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:enabled="false"
            android:theme="@style/PrimaryButton"
            android:text="Finish and Send Recording"
            android:onClick="sendRecordingClick"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</LinearLayout>
