<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.onanon.app.activities.PickTopicToRecordActivity"
    android:background="@drawable/background"
    android:weightSum="6">

    <RelativeLayout
        android:id="@+id/conversation_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/conversation_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/word_treatment_512_84"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/sender_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="User Name"
            android:textAlignment="center"
            android:textSize="@dimen/material_text_title"
            android:textColor="@android:color/white"
            android:layout_above="@+id/wants_to_hear_story_text"/>

        <TextView
            android:id="@id/wants_to_hear_story_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="bottom"
            android:text="wants to hear a story! Pick a topic."
            android:textAlignment="center"
            android:textSize="@dimen/material_text_body2"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/buttons_container">

            <Button
                android:id="@+id/record_topic_option_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="topic1"
                android:theme="@style/PrimaryButton"/>

            <Button
                android:id="@+id/record_topic_option_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:onClick="topic2"
                android:theme="@style/PrimaryButton" />

            <Button
                android:id="@+id/record_topic_option_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="topic3"
                android:theme="@style/PrimaryButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/top_or"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:text="OR"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="@dimen/material_text_caption"
                    android:textColor="@android:color/white"
                    android:background="@drawable/or_circle_background"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottom_or"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="OR"
                    android:textSize="@dimen/material_text_caption"
                    android:textColor="@android:color/white"
                    android:background="@drawable/or_circle_background" />
                </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
