<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aterbo.tellme.activities.ListenToStoryActivity">

    <ImageView
        android:id="@+id/requestor_profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/alberticon"/>
    <TextView
        android:id="@+id/sender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/requestor_profile_pic"
        android:text="Albert answered"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/prompt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/requestor_profile_pic"
        android:layout_below="@id/sender_text"
        android:text="Do you have a life plan?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/playImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/requestor_profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/playback_control_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/playImage"
        android:text="Play Recording"
        android:onClick="playbackControlClick"
        android:layout_weight="1" />

</RelativeLayout>
