<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.aterbo.tellme.activities.PickTopicToRecordActivity">

    <ImageView
        android:id="@+id/sender_profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/alberticon"/>
    <TextView
        android:id="@+id/sender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/sender_profile_pic"
        android:text="Albert wants to hear one of the following"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/send_topic_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/sender_profile_pic"
        android:text="Tell me a story that ends in a joke."
        android:onClick="topic1"
        android:layout_weight="1" />
    <Button
        android:id="@+id/send_topic_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tell me a sad story"
        android:layout_below="@id/send_topic_option_1"
        android:onClick="topic2"
        android:layout_weight="1" />

    <Button
        android:id="@+id/record_topic_option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/send_topic_option_2"
        android:text="What is the time you've laughed the hardest?"
        android:onClick="topic3"
        android:layout_weight="1" />

    <Button
        android:id="@+id/return_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Record Later"
        android:layout_below="@id/record_topic_option_3"
        android:layout_weight="1" />

</RelativeLayout>
