<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/response_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your favorite color..."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textStyle="normal"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/response_sender_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/alberticon"
        android:layout_below="@id/response_title"
        android:layout_alignParentLeft="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/response_sender_profile_image"
        android:layout_below="@id/response_title">

        <TextView
            android:id="@+id/response_from_to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bob to you"
            />

        <TextView
            android:id="@+id/response_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Date"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:layout_below="@id/response_sender_profile_image"
        android:layout_above="@+id/save_response">

        <TextView
            android:id="@+id/response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Here are my thoughts..."
            />
    </ScrollView>

    <Button
        android:id="@id/save_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_above="@+id/delete_response"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@id/delete_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>