<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/dialogBackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/after_story_dialog_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="@string/after_story_title"
        android:textColor="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="5"
                android:gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/entered_response"
                android:hint="@string/response_text_hint"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listen_again_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Listen Again"
                    android:theme="@style/PrimaryButton"/>

                <Button
                    android:id="@+id/response_button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Send Response"
                    android:theme="@style/PrimaryButton"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>